..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
.................................................................................................................................WWWWWWW..................................................................................................................
.................................................................................................................................WfffffW..................................................................................................................
.................................................................................................................................WfffffW..................................................................................................................
.................................................................................................................................WfffffW..................................................................................................................
.................................................................................................................................WfffffW..................................................................................................................
.................................................................................................................................WfffffW..................................................................................................................
.................................................................................................................................WfffffW..............................................WWWWWWW.............................................................
.................................................................................................................................WfffffW..............................................WfffffW.............................................................
.................................................................................................................................WfffffW..............................................WfffffW.............................................................
.................................................................................................................................WfffffW..............................................WfffffW.............................................................
.................................................................................................................................WfffffW..............................................WfffffW.............................................................
.................................................................................................................................WfffffW..............................................WfffffW.............................................................
.................................................................................................................................WfffffW..............................................WfffffW.............................................................
.................................................................................................................................WfffffW..............................................WfffffW.............................................................
.................................................................................................................................WfffffW..............................................WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...........
.................................................................................................................................WfffffW..............................................WfffffffffffffffffffffffffffffffffffffffffffffffffffffffW...........
.................................................................................................................................WfffffW..............................................WfffffffffffffffffffffffffffffffffffffffffffffffffffffffW...........
.........WWWWWWW.................................................................................................................WfffffW..............................................WfffffffffffffffffffffffffffffffffffffffffffffffffffffffW...........
.........WfffffW.................................................................................................................WfffffW..............................................WfffffffffffffffffffffffffffffffffffffffffffffffffffffffW...........
.........WfffffW.................................................................................................................WfffffW..............................................WfffffffffffffffffffffffffffffffffffffffffffffffffffffffW...........
.........WfffffW.................................................................................................................WfffffW..............................................WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...........
.........WfffffW.................................................................................................................WfffffW..............................................WfffffW.............................................................
.........WfffffW.................................................................................................................WfffffW..............................................WfffffW.............................................................
.........WfffffW.................................................................................................................WfffffW..............................................WfffffW.............................................................
.........WfffffW.................................................................................................................WfffffW..............................................WfffffW.............................................................
.........WfffffW.................................................................................................................WfffffW..............................................WfffffW.............................................................
.........WfffffW.................................................................................................................WfffffW..............................................WfffffW.............................................................
.........WfffffW...............................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWW...............................................
.........WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWW.....................WffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW...............................................
.........WfffffffffffffffffffffffffffffffW.....................WffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW...............................................
.........WfffffffffffffffffffffffffffffffW.....................WffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW...............................................
.........WfffffffffffffffffffffffffffffffW.....................WffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW...............................................
.........WfffffffffffffffffffffffffffffffW.....................WffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW...............................................
.........WfffffffffffffffffffffffffffffffW.....................WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWW...............................................
.........WfffffWWWWWWWWWWWWWWWWWWWWWfffffW.....................WfffffW........................................WfffffW.................................................................WfffffW.............................................................
.........WfffffW...................WfffffW.....................WfffffW........................................WfffffW.................................................................WfffffW.............................................................
.........WfffffW...................WfffffW.....................WfffffW........................................WfffffW.................................................................WfffffW.............................................................
.........WfffffW...................WfffffW.....................WfffffW........................................WfffffW.................................................................WfffffW.............................................................
.........WfffffW...................WfffffW.....................WfffffW........................................WfffffW.................................................................WfffffW.............................................................
.........WfffffW...................WfffffW.....................WfffffW........................................WfffffW.................................................................WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..........
.........WfffffW...................WfffffW.....................WfffffW........................................WfffffWWWWWWWWWWWWWW....................................................WffffffffffffffffffffffffffffffffffffffffffffffffffffffffW..........
.........WfffffW...................WfffffW.....................WfffffW........................................WffffffffffffffffffW....................................................WffffffffffffffffffffffffffffffffffffffffffffffffffffffffW..........
.........WfffffW...................WfffffW.....................WfffffW........................................WffffffffffffffffffW....................................................WffffffffffffffffffffffffffffffffffffffffffffffffffffffffW..........
.........WfffffW...................WfffffW.....................WfffffW........................................WfffffffffffffffSffW....................................................WffffffffffffffffffffffffffffffffffffffffffffffffffffffffW..........
.........WfffffW...................WfffffW.....................WfffffW........................................WffffffffffffffffffW....................................................WffffffffffffffffffffffffffffffffffffffffffffffffffffffffW..........
.........WfffffW...................WfffffW.....................WfffffW........................................WffffffffffffffffffW....................................................WWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffW..........
.........WfffffW...................WfffffW.....................WfffffW........................................WfffffWWWWWWWWWWWWWW..................................................................WfffffW..............................WfffffW..........
.........WfffffW...................WfffffW.....................WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffW...............................................................................WfffffW..............................WfffffW..........
.........WfffffW...................WfffffW.....................WffffffffffffffffffffffffffffffffffffffffffffffffffffW...............................................................................WfffffW..............................WfffffW..........
.........WfffffW...................WfffffW.....................WffffffffffffffffffffffffffffffffffffffffffffffffffffW...............................................................................WfffffW..............................WfffffW..........
.........WfffffW...................WfffffW.....................WffffffffffffffffffffffffffffffffffffffffffffffffffffW...............................................................................WfffffW..............................WfffffW..........
.........WfffffW...................WfffffW.....................WffffffffffffffffffffffffffffffffffffffffffffffffffffW...............................................................................WfffffW..............................WfffffW..........
.........WfffffW...................WfffffW.....................WffffffffffffffffffffffffffffffffffffffffffffffffffffW...............................................................................WfffffW..............................WfffffW..........
.........WfffffW...................WfffffW.....................WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffW...............................................................................WfffffW..............................WfffffW..........
.........WfffffWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWW...........WfffffW........................................WfffffW...............................................................................WfffffW..............................WfffffW..........
.........WfffffffffffffffffffffffffffffffffffffffffW...........WfffffW........................................WfffffW.........................................................WWWWWWWWWWWWWWWWWWWWWWWfffffW..............................WfffffW..........
.........WfffffffffffffffffffffffffffffffffffffffffW...........WfffffW........................................WfffffW.........................................................WfffffffffffffffffffffffffffW..............................WfffffW..........
.........WfffffffffffffffffffffffffffffffffffffffffW...........WfffffW........................................WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...............WfffffffffffffffffffffffffffW..............................WfffffW..........
.........WfffffffffffffffffffffffffffffffffffffffffW...........WfffffW........................................WfffffffffffffffffffffffffffffffffffffffffffffffW...............WfffffffffffffffffffffffffffW..............................WfffffW..........
.........WfffffffffffffffffffffffffffffffffffffffffW...........WfffffW........................................WfffffffffffffffffffffffffffffffffffffffffffffffW...............WfffffffffffffffffffffffffffW..............................WfffffW..........
.........WfffffWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWW...........WfffffW........................................WfffffffffffffffffffffffffffffffffffffffffffffffW...............WfffffffffffffffffffffffffffW..............................WfffffW..........
.........WfffffW........WfffffW................................WfffffW........................................WfffffffffffffffffffffffffffffffffffffffffffffffW...............WfffffWWWWWWWWWWWWWWWWWWWWWWW..............................WfffffW..........
.........WfffffW........WfffffW................................WfffffW........................................WfffffffffffffffffffffffffffffffffffffffffffffffW...............WfffffW....................................................WfffffW..........
.........WfffffW........WfffffW................................WfffffW........................................WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffW...............WfffffW....................................................WfffffW..........
.........WfffffW........WfffffW................................WfffffW........................................WfffffW...................................WfffffW...............WfffffW....................................................WfffffW..........
.........WfffffW........WfffffW................................WfffffW........................................WfffffW...................................WfffffW...............WfffffW....................................................WfffffW..........
.........WfffffW........WfffffW................................WfffffW........................................WfffffW...................................WfffffW...............WfffffW....................................................WfffffW..........
.........WfffffW........WfffffW................................WfffffW........................................WfffffW...................................WfffffW...............WfffffW....................................................WfffffW..........
.........WfffffW........WfffffW................................WfffffW........................................WfffffW...................................WfffffW...............WfffffW....................................................WfffffW..........
.........WfffffW........WfffffW................................WfffffW........................................WfffffW...................................WfffffW...............WfffffW....................................................WfffffW..........
.........WfffffW........WfffffW................................WfffffW........................................WfffffW...................................WfffffW...............WfffffW....................................................WfffffW..........
.........WfffffW........WfffffW................................WfffffW........................................WfffffW...................................WfffffW...............WfffffW...........WWWWWWW..................................WfffffW..........
.........WfffffW........WfffffW................................WfffffW........................................WfffffW...................................WfffffW...............WfffffW...........WfffffW..................................WfffffW..........
.........WfffffW........WfffffW................................WfffffW........................................WfffffW...................................WfffffW...............WfffffW...........WfffffW..................................WfffffW..........
.........WfffffW........WfffffW................................WfffffW........................................WfffffW...................................WfffffW...............WfffffW...........WffSffW..................................WfffffW..........
.........WfffffW........WfffffW................................WfffffW........................................WfffffW...................................WfffffW...............WfffffW...........WfffffW..................................WfffffW..........
.........WfffffW........WfffffW................................WfffffW........................................WfffffW...................................WfffffW...............WfffffW...........WfffffW..................................WfffffW..........
.........WfffffW........WfffffW................................WfffffW........................................WfffffW...................................WfffffW...............WfffffW...........WfffffW..................................WfffffW..........
.........WfffffW........WfffffW................................WfffffW........................................WfffffW...................................WfffffW...............WfffffW...........WfffffW..................................WfffffW..........
.........WfffffW........WfffffW................................WfffffW........................................WfffffW...................................WfffffW...............WfffffW...........WfffffW..................................WfffffW..........
.........WfffffW........WfffffW................................WfffffW........................................WfffffW...................................WfffffW...............WfffffW...........WfffffW..................................WfffffW..........
.........WfffffW........WfffffW................................WfffffW........................................WfffffW...................................WfffffW...............WfffffW...........WfffffW..................................WfffffW..........
.........WfffffWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWW.......
.........WffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.......
.........WffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.......
.........WffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.......
.........WffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.......
.........WffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.......
.........WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWW.......
.........WfffffW.........................WfffffW............................................WfffffW..............WfffffW................................WfffffW.................................WfffffW..............WfffffW..............................
.........WfffffW.........................WfffffW............................................WfffffW..............WfffffW................................WfffffW.................................WfffffW..............WfffffW..............................
.........WfffffW.........................WfffffW............................................WfffffW..............WfffffW................................WfffffW.................................WfffffW..............WfffffW..............................
.........WfffffW.........................WfffffW............................................WfffffW..............WfffffW................................WfffffW.................................WfffffW..............WfffffW..............................
.........WfffffW.........................WfffffW............................................WfffffW..............WffSffW................................WfffffW.................................WfffffW..............WfffffW..............................
.........WfffffW.........................WfffffW............................................WfffffW..............WfffffW................................WfffffW.................................WfffffW..............WfffffW..............................
.........WfffffW.........................WfffffW............................................WfffffW..............WfffffW................................WfffffW.................................WfffffW..............WfffffW..............................
.........WfffffW.........................WfffffW............................................WfffffW..............WWWWWWW................................WfffffW.................................WfffffW..............WfffffW..............................
.........WfffffW............WWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWW......................WfffffW.....................................................WfffffW.................................WfffffW..............WfffffW..............................
.........WfffffW............WffffffffffffffffffffffffffffffffffffffffW......................WfffffW.....................................................WfffffW.................................WfffffW..............WfffffW..............................
.........WfffffW............WffffffffffffffffffffffffffffffffffffffffW......................WfffffW.....................................................WfffffW.................................WfffffW..............WfffffW..............................
.........WfffffW............WffSfffffffffffffffffffffffffffffffffffffW......................WfffffW.....................................................WfffffW.................................WfffffW..............WfffffW..............................
.........WfffffW............WffffffffffffffffffffffffffffffffffffffffW......................WfffffW.....................................WWWWWWWWWWWWWWWWWfffffW.................................WfffffW..............WfffffW..............................
.........WfffffW............WffffffffffffffffffffffffffffffffffffffffW......................WfffffW.....................................WfffffffffffffffffffffW.................................WfffffW..............WfffffW..............................
.........WfffffW............WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffW......................WfffffW.....................................WfffffffffffffffffffffW.................................WfffffW..............WfffffW..............................
.........WfffffW...............................................WfffffW......................WfffffW.....................................WfffffffffffffffffffffW.................................WfffffW..............WfffffW..............................
.........WfffffW...............................................WfffffW......................WfffffW.....................................WfffffffffffffffffffffW.................................WfffffW..............WfffffW..............................
.........WfffffW...............................................WfffffW......................WfffffW.....................................WfffffffffffffffffffffW.................................WfffffWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWW..........
.........WfffffW...............................................WfffffW......................WfffffW.....................................WfffffWWWWWWWWWWWWWWWWW.................................WffffffffffffffffffffffffffffffffffffffffffffffW..........
.........WfffffW...............................................WfffffW......................WfffffW.....................................WfffffW.................................................WffffffffffffffffffffffffffffffffffffffffffffffW..........
.........WfffffW...............................................WfffffW......................WfffffW.....................................WfffffW.................................................WffffffffffffffffffffffffffffffffffffffffffffffW..........
.........WfffffW...............................................WfffffW......................WfffffW.....................................WfffffW.................................................WffffffffffffffffffffffffffffffffffffffffffffffW..........
.........WfffffW..........................................WWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....WfffffW.................................................WffffffffffffffffffffffffffffffffffffffffffffffW..........
.........WfffffW..........................................WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.....WfffffW.................................................WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..........
.........WfffffW..........................................WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.....WfffffW.................................................WfffffW...................................................
.........WfffffW..........................................WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.....WfffffW.................................................WfffffW...................................................
.........WfffffW..........................................WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.....WfffffW.................................................WfffffW...................................................
.........WfffffW..........................................WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.....WfffffW.................................................WfffffW...................................................
.........WfffffW..........................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffW.....WfffffW.................................................WfffffW...................................................
.........WfffffW............................................................................................................WfffffW.....WfffffW.................................................WfffffW...................................................
.........WfffffW............................................................................................................WfffffW.....WfffffW.................................................WfffffW...................................................
.........WfffffW............................................................................................................WfffffW.....WfffffW.................................................WfffffW...................................................
.........WfffffW............................................................................................................WfffffW.....WfffffW.................................................WfffffW...................................................
.........WfffffW............................................................................................................WfffffW.....WfffffW.................................................WfffffW...................................................
.........WfffffW............................................................................................................WfffffW.....WfffffW.................................................WfffffW...................................................
.........WfffffW............................................................................................................WfffffW.....WfffffW.................................................WfffffW...................................................
.........WfffffW............................................................................................................WfffffW.....WfffffW.................................................WfffffW...................................................
.........WfffffW............................................................................................................WfffffW.....WfffffW.................................................WfffffW...................................................
.WWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..........
.WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW..........
.WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW..........
.WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW..........
.WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW..........
.WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW..........
.WWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWW..........
.........WfffffW........................................WfffffW.............................................................WfffffW...............WfffffW........................WfffffW........WfffffW................WfffffW............................
.........WfffffW........................................WfffffW.............................................................WfffffW...............WfffffW........................WfffffW........WfffffW................WfffffW............................
.........WfffffW........................................WfffffW.............................................................WfffffW...............WfffffW........................WfffffW........WfffffW................WfffffW............................
.........WfffffW........................................WfffffW.............................................................WfffffW...............WfffffW........................WfffffW........WfffffW................WfffffW............................
.........WfffffW........................................WfffffW.............................................................WfffffW...............WfffffW........................WfffffW........WfffffW................WfffffW............................
.........WffSffW........................................WfffffW........................................WWWWWWW..............WfffffW...............WfffffW........................WfffffW........WfffffW................WfffffW............................
.........WfffffW........................................WfffffW........................................WfffffW..............WfffffW...............WfffffW........................WffSffW........WfffffW................WfffffW............................
.........WfffffW........................................WfffffW........................................WfffffW..............WfffffW...............WfffffW........................WfffffW........WfffffW................WfffffW............................
.........WWWWWWW........................................WfffffW........................................WffSffW..............WfffffW...............WfffffW........................WfffffW........WfffffW................WfffffW............................
........................................................WfffffW........................................WfffffW..............WffSffW...............WfffffW........................WWWWWWW........WfffffW................WfffffW............................
........................................................WfffffW........................................WfffffW..............WfffffW...............WfffffW.......................................WfffffW................WfffffW............................
........................................................WfffffW........................................WfffffW..............WfffffW...............WfffffW.......................................WfffffW................WfffffW............................
........................................................WfffffW........................................WfffffW..............WWWWWWW...............WfffffW.......................................WfffffW................WfffffW............................
........................................................WfffffW........................................WfffffW....................................WfffffW.......................................WfffffW................WfffffW............................
........................................................WfffffW........................................WfffffW....................................WfffffW.......................................WfffffW................WfffffW............................
........................................................WfffffW........................................WfffffW....................................WfffffW.......................................WfffffW................WfffffW............................
........................................................WfffffW........................................WfffffW....................................WfffffW.......................................WfffffW................WfffffW............................
........................................................WfffffW........................................WfffffW....................................WfffffW.......................................WfffffW................WfffffW............................
........................................................WfffffW........................................WfffffW....................................WfffffW.......................................WfffffW................WfffffW............................
........................................................WfffffW........................................WfffffW....................................WfffffW.......................................WfffffW................WfffffW............................
........................................................WfffffW........................................WfffffW....................................WfffffW.......................................WfffffW................WfffffW............................
........................................................WfffffW........................................WfffffW....................................WfffffW.......................................WfffffW................WfffffWWWWWWWWWWWWWWWWWW...........
........................................................WfffffW........................................WfffffW....................................WfffffW.......................................WfffffW................WffffffffffffffffffffffW...........
........................................................WfffffW........................................WfffffW....................................WfffffW.......................................WfffffW................WffffffffffffffffffffffW...........
........................................................WfffffW........................................WfffffW....................................WfffffW.......................................WfffffW................WffffffffffffffffffffffW...........
........................................................WfffffW.............................WWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.......WfffffW................WffffffffffffffffffffffW...........
........................................................WfffffW.............................WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.......WfffffW................WffffffffffffffffffffffW...........
........................................................WfffffW.............................WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.......WfffffW................WfffffWWWWWWWWWWWWWWWWWW...........
........................................................WfffffW.............................WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.......WfffffW................WfffffW............................
........................................................WfffffW.............................WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.......WfffffW................WfffffW............................
........................................................WfffffW.............................WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.......WfffffW................WfffffW............................
........................................................WfffffW.............................WWWWfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWW.......WfffffW................WfffffW............................
........................................................WfffffW................................WfffffW................................................................WfffffW...................WfffffW................WfffffW............................
........................................................WfffffW................................WfffffW................................................................WfffffW...................WfffffW................WfffffW............................
........................................................WfffffW................................WfffffW................................................................WfffffW...................WfffffW................WfffffW............................
........................................................WfffffW................................WfffffW................................................................WfffffW...................WfffffW................WfffffW............................
........................................................WfffffW................................WfffffW................................................................WfffffW...................WfffffW................WfffffW............................
........................................................WfffffW................................WfffffW................................................................WfffffW...................WfffffW................WfffffW............................
........................................................WfffffW................................WfffffW................................................................WfffffW...................WfffffW................WfffffW............................
............WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffW................................WfffffW................................................................WfffffW...................WfffffW................WfffffW............................
............WfffffffffffffffffffffffffffffffffffffffffffffffffW................................WfffffW................................................................WfffffW...................WfffffW................WfffffW............................
............WfffffffffffffffffffffffffffffffffffffffffffffffffW................................WfffffW.......................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWfffffW............................
............WfffffffffffffffffffffffffffffffffffffffffffffffffW................................WfffffW.......................WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW............................
............WfffffffffffffffffffffffffffffffffffffffffffffffffW................................WfffffW.......................WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW............................
............WfffffffffffffffffffffffffffffffffffffffffffffffffW................................WfffffW.......................WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW............................
............WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffW................................WfffffW.......................WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW............................
............WfffffW.....................................WfffffW................................WfffffW.......................WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW............................
............WfffffW.....................................WfffffW................................WfffffW.......................WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWfffffWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWW............................
............WfffffW.....................................WfffffW................................WfffffW.......................WfffffW..................................WfffffW...WfffffW.........WfffffW...................................................
............WfffffW.....................................WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffW.......................WfffffW..................................WfffffW...WfffffW.........WfffffW...................................................
............WfffffW.....................................WffffffffffffffffffffffffffffffffffffffffffffW.......................WfffffW..................................WfffffW...WfffffW.........WfffffW...................................................
............WfffffW.....................................WffffffffffffffffffffffffffffffffffffffffffffW.......................WfffffW..................................WfffffW...WfffffW.........WfffffW...................................................
............WfffffW.....................................WffffffffffffffffffffffffffffffffffffffffffffW.......................WfffffW..................................WfffffW...WfffffW.........WfffffW...................................................
............WfffffW.....................................WffffffffffffffffffffffffffffffffffffffffffffW.......................WfffffW..................................WfffffW...WfffffW.........WfffffW...................................................
............WfffffW.....................................WffffffffffffffffffffffffffffffffffffffffffffW.......................WfffffW.......WWWWWWW....................WffSffW...WfffffW.........WfffffW...................................................
............WfffffW.....................................WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffW.......................WfffffW.......WfffffW....................WfffffW...WfffffW.........WfffffW...................................................
............WfffffW.....................................WfffffW................................WfffffW.......................WfffffW.......WfffffW....................WfffffW...WfffffW.........WfffffW.......................................WWWWWWW.....
............WfffffW.....................................WfffffW................................WfffffW.......................WfffffW.......WffSffW....................WWWWWWW...WfffffW.........WfffffW.......................................WfffffW.....
............WfffffW.....................................WfffffW................................WfffffW.......................WfffffW.......WfffffW..............................WfffffW.........WfffffW.......................................WfffffW.....
............WfffffW.....................................WfffffW................................WfffffW.......................WfffffW.......WfffffW..............................WfffffW.........WfffffW.......................................WfffffW.....
............WfffffW.....................................WfffffW................................WfffffW.......................WfffffW.......WfffffW..............................WfffffW.........WfffffW.......................................WfffffW.....
............WfffffW.....................................WfffffW................................WfffffW.......................WfffffW.......WfffffW..............................WfffffW.........WfffffW.......................................WfffffW.....
............WfffffW.....................................WfffffW................................WfffffW.......................WfffffW.......WfffffW..............................WfffffW.........WfffffW.......................................WfffffW.....
............WfffffW.....................................WfffffW................................WfffffW.......................WfffffW.......WfffffW..............................WfffffW.........WfffffW.......................................WfffffW.....
............WfffffW.....................................WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWWWfffffW.......WfffffW..............................WfffffW.........WfffffW.......................................WfffffW.....
............WfffffW.....................................WffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.......WfffffW..............................WfffffW.........WfffffW.......................................WfffffW.....
............WfffffW.....................................WffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.......WfffffW..............................WfffffW.........WfffffW.......................................WfffffW.....
............WfffffW.....................................WffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.......WfffffW..............................WfffffW.........WfffffW.......................................WfffffW.....
............WfffffW.....................................WffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.......WfffffW..............................WfffffW.........WfffffW.......................................WfffffW.....
............WfffffW.....................................WffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.......WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffW.........WfffffW.......................................WfffffW.....
............WfffffW.....................................WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffW.......WffffffffffffffffffffffffffffffffffffffffffW.........WfffffW.......................................WfffffW.....
............WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffW..............................................................WfffffW.......WffffffffffffffffffffffffffffffffffffffffffW.........WfffffW.......................................WfffffW.....
............WfffffffffffffffffffffffffffffffffffffffffffffffffW..............................................................WfffffW.......WffffffffffffffffffffffffffffffffffffffffffW.........WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffW.....
............WfffffffffffffffffffffffffffffffffffffffffffffffffW..............................................................WfffffW.......WffffffffffffffffffffffffffffffffffffffffffW.........WfffffffffffffffffffffffffffffffffffffffffffffffffffW.....
............WfffffffffffffffffffffffffffffffffffffffffffffffffW..............................................................WfffffW.......WffffffffffffffffffffffffffffffffffffffffffW.........WfffffffffffffffffffffffffffffffffffffffffffffffffffW.....
............WfffffffffffffffffffffffffffffffffffffffffffffffffW..............................................................WfffffW.......WWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWWWWW.........WfffffffffffffffffffffffffffffffffffffffffffffffffffW.....
............WfffffffffffffffffffffffffffffffffffffffffffffffffW..............................................................WfffffW..................WfffffW...................................WfffffffffffffffffffffffffffffffffffffffffffffffffffW.....
............WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffW..............................................................WfffffW..................WfffffW...................................WfffffffffffffffffffffffffffffffffffffffffffffffffffW.....
............WfffffW.....................................WfffffW..............................................................WfffffW..................WfffffW...................................WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffW.....
............WfffffW.....................................WfffffW..............................................................WfffffW..................WfffffW...................................WfffffW.......................................WfffffW.....
............WfffffW.....................................WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....................WfffffW..................WfffffW...................................WfffffW.......................................WfffffW.....
............WfffffW.....................................WffffffffffffffffffffffffffffffffffffffffffffffW.....................WfffffW..................WfffffW...................................WfffffW.......................................WfffffW.....
............WfffffW.....................................WffffffffffffffffffffffffffffffffffffffffffffffW.....................WfffffW..................WfffffW...................................WfffffW.......................................WfffffW.....
............WfffffW.....................................WffffffffffffffffffffffffffffffffffffffffffffffW.....................WfffffW..................WfffffW...................................WfffffW.......................................WfffffW.....
............WfffffW.....................................WffffffffffffffffffffffffffffffffffffffffffffffW.....................WfffffW..................WfffffW...................................WfffffW.......................................WfffffW.....
............WfffffWWWWWWWWWWWWWWWWWWWW..................WffffffffffffffffffffffffffffffffffffffffffffffW.....................WfffffW..................WfffffW...................................WfffffW.......................................WfffffW.....
............WffffffffffffffffffffffffW..................WWWWWWWWWfffffWWWWWWWWWfffffWWWWWWWWWWWWWWfffffW.....................WfffffW..................WfffffW...................................WfffffW.......................................WfffffW.....
............WffffffffffffffffffffffffW..........................WfffffW.......WfffffW............WfffffW.....................WfffffW..................WfffffW...................................WfffffW.......................................WfffffW.....
............WffffffffffffffffffffffffW..........................WfffffW.......WfffffW............WfffffW.....................WfffffW..................WfffffW...................................WfffffW.......................................WfffffW.....
............WffffffffffffffffffffffffW..........................WfffffW.......WfffffW............WfffffWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffW.......................................WfffffW.....
............WffffffffffffffffffffffffW..........................WfffffW.......WfffffW............WffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.......................................WfffffW.....
............WfffffWWWWWWWWWWWWWWfffffW..........................WfffffW.......WfffffW............WffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.......................................WfffffW.....
............WfffffW............WfffffWWWWWWWWWWWWWWWWWWWWW......WfffffW.......WfffffW............WffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.......................................WfffffW.....
............WfffffW............WfffffffffffffffffffffffffW......WfffffW.......WfffffW............WffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.......................................WfffffW.....
............WfffffW............WfffffffffffffffffffffffffW......WfffffW.......WfffffW............WffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.......................................WfffffW.....
............WfffffW............WfffffffffffffffffffffffffW......WfffffW.......WfffffW............WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWW.......................................WfffffW.....
............WfffffW............WfffffffffffffffffffffffffW......WfffffW.......WfffffW......................................................................................................WfffffW............................................WfffffW.....
............WfffffW............WfffffffffffffffffffffffffW......WfffffW.......WfffffW......................................................................................................WfffffW............................................WfffffW.....
............WfffffW............WWWWWWWWWWWWWWWWWWWWWfffffW......WfffffW.......WfffffW......................................................................................................WfffffW............................................WfffffW.....
............WfffffW................................WfffffW......WfffffW.......WfffffW......................................................................................................WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffW.....
............WfffffW................................WfffffWWWWWWWWfffffW.......WfffffW......................................................................................................WffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.....
............WfffffW................................WffffffffffffffffffW.......WfffffW......................................................................................................WffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.....
............WfffffW................................WffffffffffffffffffW.......WfffffW......................................................................................................WffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.....
............WfffffW................................WffffffffffffffffffW.......WfffffW......................................................................................................WffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.....
............WfffffW................................WffffffffffffffffffW.......WfffffW......................................................................................................WffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.....
............WfffffW................................WffffffffffffffffffW.......WfffffW......................................................................................................WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....
............WfffffW................................WWWWWWWWWWWWWWWWWWWW.......WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffW........................................................
............WffSffW...........................................................WffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW........................................................
............WfffffW...........................................................WffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW........................................................
............WfffffW...........................................................WffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW........................................................
............WWWWWWW...........................................................WffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW........................................................
..............................................................................WffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW........................................................
..............................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW........................................................
..........................................................................................................................................................................................................................................................