.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
...........................WWWWWWW...........................................................................................
...........................WfffffW........................WWWWWWW............................................................
...........................WfffffW........................WfffffW............................................................
...........................WfffffW........................WfffffW............................................................
..........................WWfffffW........................WfffffW............................................................
..........................WffffffW........................WfffffW............................................................
..........................WfffffWW........................WfffffW.......................................WWWWWW...............
.........................WWfffffW.........................WfffffW......................................WWffffW...............
.........................WffffffW.........................WfffffW.....................................WWfffffW...............
.........................WfffffWW.........................WfffffW....................................WWffffffW...............
.........................WfffffW..........................WfffffW...................................WWfffffffW...............
........................WWfffffW..........................WfffffW..................................WWfffffffWW...............
........................WffffffW..........................WfffffW.................................WWfffffffWW................
........................WffffffW..........................WfffffW................................WWfffffffWW.................
.......................WWffffffW..........................WfffffW...............................WWfffffffWW..................
.......................WfffffffW..........................WfffffW..............................WWfffffffWW...................
.......................WfffffffW..........................WfffffW.............................WWfffffffWW....................
......................WWfffffffW.............WWWWWWWWWWWWWWfffffW............................WWfffffffWW.....................
......................WffffffffW.............WffffffffffffffffffW...........................WWfffffffWW......................
......................WffffffffW.............WffffffffffffffffffW..........................WWfffffffWW.......................
......................WffffffffW.............WffSfffffffffffffffW.........................WWfffffffWW........................
.....................WWffffffffW.............WffffffffffffffffffW........................WWfffffffWW.........................
.....................WfffffffffW.............WffffffffffffffffffW.......................WWfffffffWW..........................
.....................WfffffffffW.............WWWfffffffWWWWfffffW......................WWfffffffWW...........................
....................WWfffffffffW.............WWfffffffWW..WfffffW.....................WWfffffffWW............................
....................WffffffffffW............WWfffffffWW...WfffffW....................WWfffffffWW....WWWWWWW..................
....................WffffffffffW...........WWfffffffWW....WfffffW...................WWfffffffWW.....WfffffW..................
....................WffffffffffWWWWWWWWWWWWWfffffffWW.....WfffffW..................WWfffffffWW......WfffffW..................
...................WWfffffffffffffffffffffffffffffWW......WfffffW.................WWfffffffWW.......WfffffW..................
...................WfffffffffffffffffffffffffffffWW.......WfffffW................WWfffffffWW........WfffffW..................
...................WffffffffffffffffffffffffffffWW........WfffffW...............WWfffffffWW.........WfffffW..................
..................WWffffffffffffffffffffffffffffW.........WfffffW..............WWfffffffWW..........WfffffW..................
..................WffffffffffffffffffffffffffffWW.........WfffffW.............WWfffffffWW...........WfffffW..................
..................WfffffWWfffffWWWWWWWWfffffffWW..........WfffffW............WWfffffffWW............WfffffW..................
..................WfffffWWfffffW....WWfffffffWW...........WfffffW...........WWfffffffWW.............WfffffW..................
.................WWfffffWWfffffW...WWfffffffWW............WfffffW..........WWfffffffWW..............WfffffW..................
.................WffffffWWfffffW...WfffffffWW.............WfffffW.........WWfffffffWW...............WfffffW..................
.................WfffffWWWfffffW...WffffffWW..............WfffffW........WWfffffffWW................WfffffW..................
...WWWWWWWWWWWWWWWfffffWWWfffffWWWWWfffffWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWfffffffWWWWWWWWWWWWWWWWWWWWfffffWWWWWW.............
...WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.............
...WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.............
...WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.............
...WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.............
...WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.............
...WWWWWWWWWWWWWfffffWWWWWfffffWWWWWWWWWWfffffWWWWWWWWWWWWWffffffffffffffffWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWW.............
...............WfffffW...WfffffW........WfffffW...........WfffffffffffffffWW........................WfffffW..................
..............WWfffffW...WfffffW........WfffffW...........WfffffSffffffffWW.........................WfffffW..................
..............WffffffW...WfffffW........WfffffW...........WfffffffffffffWW..........................WfffffW..................
..............WfffffWW...WfffffW........WfffffW...........WffffffffffffWW...........................WfffffW..................
..............WfffffW....WfffffW........WfffffW...........WfffffffffffWW............................WfffffW..................
.............WWfffffW....WfffffW........WfffffW...........WffffffffffWW.............................WfffffW..................
.............WfffffWW....WfffffW........WfffffW...........WfffffffffWW..............................WfffffW..................
.............WfffffW.....WfffffW........WfffffW..........WWffffffffWW...............................WfffffW..................
.............WfffffW.....WfffffW........WfffffW.........WWffffffffWW................................WfffffW..................
............WWfffffW.....WfffffW........WfffffW........WWffffffffWW.................................WfffffW..................
............WfffffWW.....WfffffW........WfffffW.......WWffffffffWW....................WWWWWWWWWWWWWWWfffffWWWWWW.............
..........WWWfffffW......WfffffW........WfffffW......WWfffffffffW.....................WffffffffffffffffffffffffW.............
..........WfffffffW......WfffffW........WfffffW.....WWffffffffffW.....................WffffffffffffffffffffffffW.............
..........WfffffffW......WfffffW........WfffffW....WWfffffffffffW.....................WffffffffffffffffffffffffW.............
..........WfffffffW......WfffffW........WfffffW...WWffffffffffffW.....................WffffffffffffffffffffffffW.............
..........WffffffWW......WfffffW........WfffffW..WWfffffffWfffffW.....................WffffffffffffffffffffffffW.............
..........WffffffW.......WfffffW........WfffffW.WWfffffffWWfffffW.....................WWWWWWWWWWWWWWWfffffWWWWWW.............
..........WffffffWWWWWWWWWfffffW........WfffffWWWfffffffWWWfffffW...................................WfffffW..................
..........WffffffffffffffffffffW........WfffffWWfffffffWW.WfffffW...................................WfffffW..................
..........WffffffffffffffffffffW........WfffffWfffffffWW..WfffffW...................................WfffffW..................
..........WffffffffffffffffffffW........WffffffffffffWW...WfffffWWWWWWWWWWWWWW......................WfffffW..................
..........WffffffffffffffffffffW........WfffffffffffWW....WffffffffffffffffffW......................WfffffW..................
.........WWffffffffffffffffffffW........WffffffffffWW.....WffffffffffffffffffW......................WfffffW..................
.........WffffffWWWWWWWWWWfffffW........WfffffffffWW......WfffffffffffffffSffW......................WfffffW..................
.........WffffffW........WfffffW.......WWffffffffWW.......WffffffffffffffffffW......................WfffffW..................
.........WffffffW........WfffffW......WWffffffffWW........WffffffffffffffffffW......................WfffffW..................
.........WffffffW..WWWWWWWfffffWWWWWWWWffffffffWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWW.....
........WWffffffW..WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.....
........WfffffffW..WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.....
........WfffffffW..WffSfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffSffW.....
........WfffffffW..WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.....
........WfffffffW..WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW.....
........WfffffffW..WWWWWWWfffffWWWfffffffWWWfffffWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWfffffWWWWWWWWWWWWWW.....
........WfffffffW........WfffffWWfffffffWW.WfffffW........WfffffW.....................WfffffW.......WfffffW..................
........WfffffffW........WfffffWfffffffWW..WfffffW........WfffffW.....................WfffffW.......WfffffW..................
.......WWfffffffW........WffffffffffffWW...WfffffW........WfffffW.....................WfffffW.......WfffffW..................
.......WffffffffWWWWWWWWWWfffffffffffWWWW..WfffffW........WfffffW.....................WfffffW.......WfffffW..................
.......WffffffffffffffffffffffffffffffffWWWWfffffW........WfffffW.....................WfffffW.......WfffffW..................
.......WfffffffffffffffffffffffffffffffffffWfffffW........WfffffWWWWWWWWWWWWWWWWWW....WfffffW.......WfffffW..................
.......WfffffffffffffffffffffffffffffffffffffffffWW.......WffffffffffffffffffffffW....WfffffW.......WfffffW..................
.......WffffffffffffffffffffffffffffffffffffffffffWWWW....WffffffffffffffffffffffW....WffSffW.......WfffffW..................
.......WffffffffffffffffffffffffWWWWfffffffffffffffffWWWW.WffffffffffffffffffffffW....WfffffW.......WfffffW..................
.......WffffffffWWWWWWWWfffffffWW..WWWWfffffffffffffffffWWWffffffffffffffffffffffW....WfffffW.......WfffffW..................
.......WffffffffW....WWffffffffW......WWWWfffffffffffffffffffffffffffffffffffffffW....WWWWWWW.......WfffffW..................
.......WffffffffW...WWfffffffffW.........WWWffffffffffffffffffffWWWWWWWWWWWWWWWWWW..................WfffffW..................
.......WfffffWWWW..WWffffffffffW...........WffffffffffffffffffffffWWWW..............................WfffffW..................
.......WfffffW....WWfffffffffffW...........WfffffWWWfffffffffffffffffWWWW...........................WfffffW..................
.......WfffffW...WWffffffffffffW...........WfffffW.WWWWfffffffffffffffffWWWWW.......................WfffffW..................
.......WfffffW..WWfffffffWfffffW...........WfffffW....WWWWWfffffffffffffffffWWWW....................WfffffW..................
.......WfffffWWWWfffffffWWfffffW...........WfffffW........WWWWfffffffffffffffffWWWW.................WfffffW..................
.......WffffffWWfffffffWWWfffffW...........WfffffW...........WWWWfffffffffffffffffWWWW..............WfffffW.........WWWWWWWW.
.......WWfffffWfffffffWW.WfffffWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWfffffffffffffffffWWWWW..........WfffffW....WWWWWWffffffW.
........WffffffffffffWW..WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffWWWW.......WfffffWWWWWWfffffffffffW.
........WfffffffffffWW...WffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffWWWW....WfffffWffffffffffffffffW.
........WffffffffffWW....WfffffffffffffffffffffffffffffffffffffffffffffffffSfffffffffffffffffffWWWWWWffffffffffffffffffffffW.
........WWffffffffWW.....WffffffffffffffffffffffffffffffffffffffffffffffffffffWWWffffffffffffffffffffffffffffffffffffffffffW.
........WWfffffffWW......WffffffffffffffffffffffffffffffffffffffffffffffffffffW.WWWWffffffffffffffffffffffffffffffffffWWWWWW.
.......WWfffffffWW.......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWW..WWWWWWffffffffffffffffffffffffffWWWWWW......
......WWfffffffffWW....................................WfffffW.............WWWWWWWffffffffffffffffffffffffffWWWWWW...........
....WWWfffffffffffWWW..................................WfffffW.......WWWWWWWfffffffffffffffffffffffffffffffffffWWWW..........
....WfffffffffffffffWW.................................WfffffW.WWWWWWWffffffffffffffffffffffffffffffffffffffffffffWWWWW......
....WfffffffWffffffffWWWW..............................WfffffWWWfffffffffffffffffffffffffffffWWWWWWWWfffffffffffffffffW......
....WffSfffWWWffffffffffWWWWW...................WWWWWWWWffffffffffffffffffffffffffffffffWWWWWW......WfffffffffffffffffW......
....WfffffWW.WWfffffffffffffWWWWWWWWWWWWWWWWWWWWWfffffffffffffffffffffffffffffffffWWWWWWW...........WfffffWfffffffffffW......
....WfffffW...WWWfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffWWWWWWW.................WfffffWWWWffffffffW......
....WWWWWWW.....WWfffffffffffffffffffffffffffffffffffffffffffffffffffffWWWWWW.......................WfffffW..WWWWfffffW......
.................WWWfffffffffffffffffffffffffffffffffffffffffffffffffffffffW........................WfffffW.....WWWWWWW......
...................WWWWffffffffffffffffffffffffffffffffffffffffffffffffffffW........................WfffffW..................
......................WWWWWWffffffffffffffffffffffffffffffffffffffffffffSffW........................WfffffW..................
...........................WWWWWWWWWWWWWWWfffffffffffffffffffffffffffffffffW........................WfffffW..................
.........................................WfffffffffffffffffffffffffffffffffW........................WWfffWW..................
.........................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.........................WWWWW...................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................