..........................................................................................
..........................................................................................
..........................................................................................
......................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.................
......................................WfffffffffffffffffffffffffffffffffW.................
......................................WfffffffffffffffffffffffffffffffffW.................
...................................WWWWfffffffffffffffffffffffffffffffffW.................
...................................WffffffffffffffffffffffffffffffffffffW.................
...................................WfSffffffffffffffffffffffffffffffffffW.................
...................................WfffffffWWWWWWWWWWWWWWWWWWWWWWWWfffffW.................
...................WWWWWWW.........WWWfffffW......................WfffffW.......WWWWWWW...
...................WfffffW...........WfffffW......................WfffffW.......WfffffW...
...................WfffffW...........WfffffW......................WfffffW.......WfffffW...
...................WfffffW...........WfffffW...................WWWWfffffW.......WffSffW...
......WWWWWWWWWWWWWWfffffWWWWWWWWWWWWWfffffWWWWW...............WffffffffWWWWWWWWWfffffW...
......WffffffffffffffffffffffffffffffffffffffffWW..............WffffffffffffffffffffffW...
......WfffffffffffffffffffffffffffffffffffffffffW..............WffffffffffffffffffffffW...
......WffSffffffffffffffffffffffffffffffffffffffW..............WffffffffffffffffffffffW...
......WfffffffffffffffffffffffffffffffffffffffffW..............WffffffffffffffffffffffW...
......WffffffffffffffffffffffffffffffffffffffffWW..............WffffffffffffffffffffffW...
......WWWWWWWWWWWWWWfffffWWWWWWWWWWWWWfffffWWWWW...............WfffffWWWWWWWWWWWWfffffW...
...................WfffffW...........WfffffW...................WfffffW..........WfffffW...
...................WfffffW...........WfffffW...................WfffffW..........WfffffW...
...................WfffffW...........WfffffW...................WfffffW..........WfffffW...
...................WfffffW...........WfffffW...............WWWWWfffffW..........WfffffW...
...................WfffffW...........WfffffW.............WWWfffffffffWWWW.......WfffffW...
...................WffffWW...........WfffffW.............WffffffffffffffW.......WfffffW...
...................WfffWW............WfffffW............WWffffffffffffffWW......WfffffW...
...................WfffW.............WfffffW...........WWfffffffWWWffffffW......WfffffW...
...................WffWW.............WfffffW..........WWfffffffWW.WffffffWW.....WfffffW...
...................WfWW..............WfffffW...WWWWW.WWfffffffWW..WfffffffW.....WfffffW...
...................WWW...............WfffffWWWWWfffWWWfffffffWW...WfffSfffW.....WfffffW...
.....................................WffffffffffffffffffffffWW....WffffffWW.....WfffffW...
.....................................WfffffffffWfffffffffffWW....WWffffffW......WfffffW...
.....................................WfffffffffWffffffffffWW.....WffffffWW......WfffffW...
.....................................WfffffffffWfffffffffWW......WWWfWWWW.......WfffffW...
.....................................WfffffffffWWffffffffWW........WWW..........WfffffW...
.....................................WffffffffffffffffffffWW....................WfffffW...
...WWWWWWWWWWWW......................WfffffffffffffffffffffW....................WfffffW...
...WffffffffffW......................WfffffffffffffffffffffWW...............WWWWWfffffW...
...WffffffffffW.......WWWW...........WffffffffffffffffffffffWWWW..........WWWfffffffffW...
...WffSfffffffW.....WWWffWWW.........WfffffffffffffffffffffffffW........WWWfffffffffffW...
...WffffffffffW.....WffffffWWW.......WfffffffffffffffffffffffffW......WWWfffffffffffffW...
...WffffffffffW.....WffffffffWWWW...WWfffffffffffffffffffffffffW....WWWfffffffffffffffW...
...WWWWWWfffffW.....WfffSfffffffWWW.WffffffffffffffffffffWffffWW...WWfffffffffffffffffW...
........WfffffW.....WWffffffffffffWWWffffffffffffffffffffWWfffW...WWffffffffffWWWfffffW...
........WfffffW......WfffffffffffffffffffffffWWWWWffffffffWfffW..WWfffffffffWWW.WfffffW...
........WfffffW......WffWWfffffffffffffffffffW...WffffffffWfffW..WfffffWffffW...WfffffW...
........WfffffW......WWWWWWWffffffffffffffffWW..WWffffffffWfffWWWWfffffWffffW...WfffffW...
........WfffffW............WWWWffffffffffffWW...WffffffffffWffffffffffffffffW...WfffffW...
........WfffffW...............WWWfffffffffWW....WfffffffffffffffffffffffffffW...WfffffW...
........WfffffW.................WWfffffffWW.....WfffffffffffffffffffffffffffW...WfffffW...
.....WWWWfffffWWWWWWWWWWWWWWWWWWWfffffffWW.....WWffffffffffffffffffffffSffffWWWWWfffffW...
.....WffffffffffffffffffffffffffffffffffW....WWWffffffffffffffffffffffffffffffffffffffW...
.....WfffffffffffffffffffffffffffffffffWW...WWfffffffffWWWffffffffffffffffffffffffffffW...
.....WffffffffffffffffffffffffffffffffWW....WffffffffWWW.WffffffffffffffffffffffffffffW...
.....WffffffffffffffffffffffffffffffffW.....WffSfffffW...WffffffffffffffffffffffffffffW...
.....WfffffffffffffffffffffffffffffffWW.WWW.WffffffffW...WffffffffffffffffffffffffffffW...
.....WfffffWWWWWWWWfffffWWWWWWWWWWWWWW.WWfW.WffffffffW...WfffffWWWWWWfffffWWWWWWWfffffW...
.....WfffffW......WfffffW.............WWffW.WWWWfffffW...WffffffWW..WffffffW....WfffffW...
.....WfffffW......WfffffW............WWfffW....WfffffW...WWffffffW..WWfffffWW...WfffffW...
.....WfffffW......WfffffW...........WWffffW....WfffffW....WffffffWW..WffffffW...WfffffW...
.....WfffffWWWWWWWWfffffWWWWWWWWWWWWWfffffW....WfffffW....WWffffffWW.WWfffffWW..WfffffW...
.....WfffffffffffffffffffffffffffffffffSffW....WfffffW.....WWffffffWW.WffffffW..WfffffW...
.....WffffffffffffffffffffffffffffffffffffW....WfffffW......WWffffffW.WWfffffWW.WfffffW...
.....WffffffffffffffffffffffffffffffffffffWWWWWWfffffWWWWWW..WffffffWWWWffffffW.WfffffW...
.....WffffffffffffffffffffffffffffffffffffffffffffffffffffW..WWfffffffWWWfffffW.WfffffW...
.....WffffffffffffffffffWWWWWWWWWWWWWfffffffffffffffffffffW...WWffffffW.WfffffWWWfffffW...
.....WfffffWWWWWWWWfffffW...........WfffffffffffffffffffffW....WffffffW.WffffffWWfffffW...
.....WfffffW......WfffffW...........WfffffffffffffffffffffW....WWfffffW.WWfffffWWWWWWWW...
.....WfffffW......WfffffW...........WfffffffffffffffffffffW.....WfffffW..WffffffW.........
.....WfffffW......WfffffW...........WfffffWWWWWWWWWfffffffW.....WWWWWWW..WWfffffW.........
.....WfffffW......WfffffW...........WfffffW.......WfffffffW...............WfffffWW........
.....WfffffW......WfffffW...........WfffffW.......WfffffffWWWWWWWWWWWWWWWWWffffffW........
.....WfffffW......WfffffW...........WfffffW.......WWfffffffffffffffffffffffffffffW........
.....WfffffW......WfffffW...........WfffffW........WfffffffffffffffffffffffffffffWW.......
.....WfffffW......WfffffW...........WfffffW........WWfffffffffffffffffffffffffffffW.......
.....WfffffW......WfffffW...........WfffffW.........WfffffffffffffffffffffffffffffW.......
.....WfffffW......WfffffW...........WfffffW.........WffffffWWWWWWWWWWWWWWWWWWfffffW.......
.....WfffffW......WfffffW...........WfffffW.........WWfffffW................WfffffWW......
.....WfffffW......WWWWWWW...........WfffffW..........WfffffW................WWfffffW......
.....WfffffW........................WfffffW..........WfffffW.................WfffffW......
.....WfffffW........................WfffffW..........WfffffW.................WfffffW......
.....WfffffWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWfffffWWWWW..
.....WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW..
.....WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW..
.....WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW..
.....WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW..
.....WfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffW..
.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..